[bumpversion]
current_version = 1.0.0a0
commit = True
tag = False

[bumpversion:file:fast_plotter/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
